[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[by:]
 
[00:02.00]周杰伦 - 稻香
[00:04.00]词：周杰伦 曲：周杰伦
[00:06.00]
[00:08.00]
[00:10.00]
[00:30.86]对这个世界如
[00:32.50]果你有太多的抱怨
[00:34.38]跌倒了 
[00:35.48]就不敢继续往前走
[00:37.30]为什么
[00:38.45]人要这么的脆弱 堕落
[00:41.31]请你打开电视看看
[00:43.16]多少人 为生命在努力
[00:45.45]勇敢的走下去
[00:47.17]我们是不是该知足
[00:49.53]珍惜一切 就算没有拥有
[00:53.32]
[00:54.02]还记得你说家是唯一的城堡
[00:57.69]随着稻香河流继续奔跑
[01:00.63]微微笑 小时候的梦我知道
[01:05.81]不要哭让萤火虫带著你逃跑
[01:09.42]乡间的歌谣永远的依靠
[01:12.34]回家吧 回到最初的美好
[01:17.65]
[01:41.02]不要这么容易就想放弃
[01:43.35]就像我说的
[01:44.77]追不到的梦想
[01:45.75]换个梦不就得了
[01:47.86]为自己的人生鲜艳上色
[01:49.92]先把爱涂上喜欢的颜色
[01:51.98]
[01:52.68]笑一个吧
[01:53.81]功成名就不是目的
[01:55.72]让自己快乐快乐
[01:57.01]这才叫做意义
[01:58.62]童年的纸飞机
[02:00.12]现在终于飞回我手里
[02:03.67]
[02:04.37]所谓的那快乐
[02:05.71]赤脚在田里追蜻蜓追到累了
[02:08.62]偷摘水果被蜜蜂给叮到怕了
[02:11.75]谁在偷笑呢
[02:13.29]我靠着稻草人 吹着风
[02:15.27]唱着歌 睡着了
[02:16.81]哦 哦~
[02:17.57]午后吉它在虫鸣中更清脆
[02:19.65]哦 哦~
[02:20.50]阳光洒在路上就不怕心碎
[02:23.00]珍惜一切 就算没有拥有
[02:26.96]
[02:27.66]还记得你说家是唯一的城堡
[02:31.36]随着稻香河流继续奔跑
[02:34.25]微微笑 小时候的梦我知道
[02:39.40]不要哭让萤火虫带著你逃跑
[02:43.06]乡间的歌谣永远的依靠
[02:46.08]回家吧 回到最初的美好
[02:50.38]
[02:51.08]还记得你说家是唯一的城堡
[02:54.73]随着稻香河流继续奔跑
[02:57.73]微微笑 小时候的梦我知道
[03:02.76]不要哭让萤火虫带著你逃跑
[03:06.50]乡间的歌谣永远的依靠
[03:09.46]回家吧 回到最初的美好
[03:15.31]~~End~~
